In [1]:
# 1. Import dependencies 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# 1. read in data and define var

In [106]:
subset_urban = pd.read_csv("subset_urban.csv") 
subset_urban.head()

C:\Users\Archizz\Anaconda3\envs\tensorflow\lib\site-packages\IPython\core\interactiveshell.py:2717: DtypeWarning: Columns (13,27,29,33,34,35,36,50,51,55,60,61,62,63,69,76,77,82,83,84,85,86,95,96,97,98,105,106,109,110,115,116,119,120,135,136,137,138,147,148,151,152,155,156,163,164,203,204,219,220) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,ID_V4.02,Data_Source,Latest_Revision_Addition,EPA_Rain_Zone,State,LOCATION_Code,Station_Name,Jurisdiction_County,Jurisdiction_City,...,year,index_right,UACE10,AFFGEOID10,GEOID10,NAME10,LSAD10,UATYP10,ALAND10,AWATER10
0,0,1,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1992,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
1,1,2,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1993,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
2,2,3,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1993,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
3,3,4,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1996,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
4,4,5,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1997,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880

In [75]:
## Notes: I delete 'TDS_mg/L' in this analysis, because the number of cities with TDS is the same with BOD, and its ranking 
## is always by default above BOD, which cause the analysis to include TDS first, and then BOD. 

pollutants = ['Alkalinity, total as CaCO3 (mg/L)',\
            'pH','Temperature_C','Conductivity (uS/cm @25ºC)','Chloride (mg/L)',\
            'TS (mg/L)','TSS (mg/L)','Turbidity_NTU','BOD5 as O2 (mg/L)','COD as O2 (mg/L)',\
            'DO as O2 (mg/L)','Total_Organic_Carbon_as_Carbon  (mg/L)',\
            'Total Coliform (colonies/100 mL)','Fecal Coliform (colonies/100 mL)','Fecal Streptococcus (colonies/100 mL)',\
           'Total E. Coli (colonies/100 mL)','Nitrogen Total (mg/L)',\
            'Nitrogen Kjeldahl Total (mg/L)','Nitrogen Total Organic (mg/L)','Ammonia (mg/L)',\
           'Nitrogen_Nitrite (mg/L as N)','Nitrogen_Nitrate (mg/L as N) ','N02+NO3 (mg/L as N)',\
           'Phosphorous Total as P (mg/L)','Phosphorous Filtered as P (mg/L)',\
            'Phosphate Ortho as P (mg/L)','Antimony  Total (ug/L)','Antimony  Filtered (ug/L)',\
           'Arsenic Total (ug/L)','Arsenic Filtered (ug/L)','Barium, total as Ba (ug/L)',\
           'Beryllium Total (ug/L)','Beryllium Filtered (ug/L)','Cadmium Total (ug/L)',\
            'Cadmium Filtered (ug/L)','Chromium Total (ug/L)','Chromium Filtered (ug/L)',\
           'Copper Total (ug/L)','Copper Filtered (ug/L)','Cyanide Total (ug/L)',\
           'Iron, Total as Fe (ug/L)','Iron, Filtered as Fe (ug/L)',\
            'Old Lead Total Before 1985 (ug/L)','Lead Total After 1984 (ug/L)',\
           'Lead Filtered After 1984 (ug/L)','Mercury Total (ug/L)','Mercury Filtered (ug/L)',\
           'Nickel Total (ug/L)','Nickel Filtered (ug/L)','Selenium  Total (ug/L)',\
           'Selenium  Filtered (ug/L)','Silver Total (ug/L)','Silver Filtered (ug/L)',\
           'Thallium Total (ug/L)','Thallium Filtered (ug/L)','Zinc Total (ug/L)',\
           'Zinc Filtered (ug/L)','Oil and Grease Total (mg/L)',\
            'Total_Petroleum_hydrocarbon (mg/L)','Acrolein (ug/L)','Acrylonitrile (ug/L)',\
            'Benzene (ug/L)','Bromoform (ug/L)','Carbon Tetrachloride (ug/L)',\
           'Chlorobenzene (ug/L)','Chlorodibromomethane (ug/L)','Chloroethane (ug/L)',\
           '2-Chloroethylvinylether (ug/L)','Chloroform (ug/L)','Dichlorobromoethane (ug/L)',\
           '1,1-Dichloroethane (ug/L)','1,2-Dichloroethane (ug/L)','1,1-Dichloroethylene (ug/L)',\
           '1,2-Dichloropropane (ug/L)','trans-1,3-Dichloropropene (ug/L)',\
           '1,3-Dichloropropylene (ug/L)','Ethylbenzene (ug/L)','Methylbromide (ug/L)',\
           'Methylchloride (ug/L)','Methylenechloride (ug/L)',\
            '1,1,2,2-Tetrachloroethane (ug/L)','Tetrachloroethylene (ug/L)','Trichlorofluoromethane (ug/L)',\
           'Toluene (ug/L)','1,2-Trans-dichloroetylene (ug/L)','1,1,1-Trichloroethane (ug/L)',\
           '1,1,2-Trichloroethane (ug/L)','Trichloroethylene (ug/L)','Vinylchloride (ug/L)']

# 2. define some functions

In [85]:
def get_data (startyear, endyear):
    yearlist=range(startyear,endyear+1)
    subset_data=subset_urban[subset_urban['year'].isin(yearlist)] 
    subset_counts = subset_data.groupby('NAME10')['ID_V4.02'].count().to_frame(name='Total # Samples').reset_index()
    urban_rank=subset_counts.sort_values(by='Total # Samples',ascending=False)
    cities=urban_rank.iloc[:50]['NAME10'].tolist()  ## 50 is the number of cities of interest
    subset_cities= subset_urban[subset_urban['NAME10'].isin(cities)]
    pollutant_counts=subset_cities.groupby('NAME10').count()
    nonzero_cols= pollutant_counts.dropna(axis=1, how='any')
    pollutantcount=nonzero_cols[pollutants].reset_index()  ## count with only pollutants
    pollutantcount_nonzero=pollutantcount.astype(bool).sum(axis=0)
    sorted_pollutants=pollutantcount_nonzero.to_frame().sort_values(by=0, ascending=False)
    pollutant_export=pollutantcount[list(sorted_pollutants.T)[:15]] ## 15 pollutants should be enough for the maximum
    return pollutant_export

In [86]:
def get_sort(startyear, endyear):
    pollutant_export=get_data(startyear, endyear)
    pollutantlist=list(pollutant_export)[1:]
    national_pollutants_n=pollutant_export[pollutantlist].astype(bool).sum(axis=0)
    pollutants_sort=national_pollutants_n.to_frame().index
    return pollutants_sort

In [87]:
def getNcity(Npollutants,startyear, endyear):
    pollutant_export=get_data(startyear, endyear)
    pollutants_sort=get_sort(startyear, endyear)
    pollutants_of_interest=list(pollutants_sort[:Npollutants])
    data_temp=pollutant_export[['NAME10']+ pollutants_of_interest]
    data_temp_nonzero=data_temp.replace(0,pd.np.nan).dropna(axis=0,how='any').reset_index().drop(['index'],axis=1)
    Ncity=len(data_temp_nonzero)
    return Ncity

In [90]:
## this is the final function
def get_output(startyear, endyear):
    pollutants_sort=get_sort(startyear, endyear)
    Npollutants_list=range(1,len(pollutants_sort)+1)
    Ncity_list=[getNcity(i,startyear, endyear) for i in Npollutants_list]
    pollutants_dict={'Ncity':Ncity_list,'pollutants_added':pollutants_sort,'Npollutants':Npollutants_list}
    pollutants_ncity=pd.DataFrame(pollutants_dict)
    return pollutants_ncity

# 3. initial judege is based on number of pollutants. It seems that 1992-2003 and 1993-2003 are both OK

In [92]:
get_output(1992,2013) ## 7 pollutants and 31 cities, this is the most sample we can have

    Ncity  Npollutants                  pollutants_added
0      46            1     Phosphorous Total as P (mg/L)
1      42            2      Lead Total After 1984 (ug/L)
2      40            3                 Zinc Total (ug/L)
3      39            4               Copper Total (ug/L)
4      36            5                        TSS (mg/L)
5      33            6    Nitrogen Kjeldahl Total (mg/L)
6      31            7                 BOD5 as O2 (mg/L)
7      29            8              Cadmium Total (ug/L)
8      24            9                                pH
9      23           10               N02+NO3 (mg/L as N)
10     18           11                  COD as O2 (mg/L)
11     18           12             Chromium Total (ug/L)
12     17           13               Nickel Total (ug/L)
13     16           14  Fecal Coliform (colonies/100 mL)

In [97]:
get_output(1992,2003) ## 7 pollutants and 31 cities, basically the same

    Ncity  Npollutants                  pollutants_added
0      44            1      Lead Total After 1984 (ug/L)
1      42            2                 Zinc Total (ug/L)
2      39            3     Phosphorous Total as P (mg/L)
3      38            4               Copper Total (ug/L)
4      35            5                        TSS (mg/L)
5      33            6    Nitrogen Kjeldahl Total (mg/L)
6      31            7                 BOD5 as O2 (mg/L)
7      29            8              Cadmium Total (ug/L)
8      26            9               N02+NO3 (mg/L as N)
9      23           10                                pH
10     18           11                  COD as O2 (mg/L)
11     17           12               Nickel Total (ug/L)
12     16           13  Fecal Coliform (colonies/100 mL)
13     16           14             Chromium Total (ug/L)

In [102]:
get_output(1993,2003) ## also 7 pollutants and 31 cities

    Ncity  Npollutants                  pollutants_added
0      42            1      Lead Total After 1984 (ug/L)
1      40            2                 Zinc Total (ug/L)
2      37            3     Phosphorous Total as P (mg/L)
3      35            4                        TSS (mg/L)
4      34            5               Copper Total (ug/L)
5      33            6    Nitrogen Kjeldahl Total (mg/L)
6      31            7                 BOD5 as O2 (mg/L)
7      29            8              Cadmium Total (ug/L)
8      26            9               N02+NO3 (mg/L as N)
9      23           10                                pH
10     18           11                  COD as O2 (mg/L)
11     17           12  Fecal Coliform (colonies/100 mL)
12     16           13               Nickel Total (ug/L)
13     16           14             Chromium Total (ug/L)

# 4. further judge is based on number of samples and stations, conclusion is that 1992-2003 is better

In [107]:
pollutants=['Phosphorous Total as P (mg/L)','Zinc Total (ug/L)','Lead Total After 1984 (ug/L)','TSS (mg/L)',
'Copper Total (ug/L)','Nitrogen Kjeldahl Total (mg/L)','BOD5 as O2 (mg/L)']
attributes=['State','Station_Name','NAME10','Drainage_Area_Acres','Principal Landuses' ,'date','year','Lat','Lon']

In [148]:
def get_export_data(startyear,endyear):    
    subset_urban_se=subset_urban[pollutants+attributes]
    yearlist=range(startyear,endyear+1)
    subset_urban_temp=subset_urban_se[subset_urban['year'].isin(yearlist)] 
    subset_urban_se2= subset_urban_temp.dropna(axis=0, how='any')
    export=subset_urban_se2[['Station_Name','year','Lat','Lon','NAME10','Drainage_Area_Acres']].drop_duplicates().reset_index(drop=True)   
    return export

In [152]:
def get_export_data2(startyear,endyear):    
    subset_urban_se=subset_urban[pollutants+attributes]
    yearlist=range(startyear,endyear+1)
    subset_urban_temp=subset_urban_se[subset_urban['year'].isin(yearlist)] 
    subset_urban_se2= subset_urban_temp.dropna(axis=0, how='any')
    export=subset_urban_se2[['Station_Name','Lat','Lon','NAME10','Drainage_Area_Acres',]].drop_duplicates().reset_index(drop=True)   
    return export

In [119]:
def get_descriptive(startyear,endyear):    
    subset_urban_se=subset_urban[pollutants+attributes]
    yearlist=range(startyear,endyear+1)
    subset_urban_temp=subset_urban_se[subset_urban['year'].isin(yearlist)] 
    subset_urban_se2= subset_urban_temp.dropna(axis=0, how='any')
    sample_count_bystation=subset_urban_se2[['NAME10','Station_Name','State']].groupby(['NAME10','Station_Name']).count().reset_index()
    sample_count_bycity=sample_count_bystation[['NAME10','State']].groupby(['NAME10']).sum().reset_index()
    station_count=sample_count_bystation[['NAME10','Station_Name',]].groupby('NAME10').count().reset_index()
    sample_count_byyear=subset_urban_se2[['NAME10','State','year']].groupby(['NAME10','year']).count().reset_index()
    year_count_bycity=sample_count_byyear[['NAME10','year',]].groupby('NAME10').count().reset_index()
    temp=station_count.merge(sample_count_bycity,on='NAME10')
    allcount_bycity=temp.merge(year_count_bycity,on='NAME10')
    allcount_bycity.columns=['NAME10','Nstation','Nsample','Nyear']
    allcount_bycity
    
    return allcount_bycity

In [126]:
get_descriptive(1992,2013) ## this is all the samples we can have

                                        NAME10  Nstation  Nsample  Nyear
0   Aberdeen--Bel Air South--Bel Air North, MD         3       60      6
1                                  Atlanta, GA        11      176      9
2                                Baltimore, MD        29      367     13
3                               Birmingham, AL         7       72      6
4                               Boise City, ID         3       16      3
5                           Boston, MA--NH--RI         4       22      3
6                            Charlotte, NC--SC         9       35      3
7                         Colorado Springs, CO         5       30      2
8            Dallas--Fort Worth--Arlington, TX        33      407      7
9                         Daphne--Fairhope, AL         1        3      1
10                                  Eugene, OR         4       45      5
11                            Fayetteville, NC         7       98      7
12                               Frederick, MD         1        7      1
13                              Greensboro, NC         7      108      5
14                                 Houston, TX        11      115      6
15                              Huntsville, AL         4       12      2
16                            Indianapolis, IN         6       64      4
17                               Knoxville, TN         5       10      2
18                       Lexington-Fayette, KY         4       34      5
19        Los Angeles--Long Beach--Anaheim, CA         7      289      7
20               Minneapolis--St. Paul, MN--WI        10      115      2
21                                  Mobile, AL         5       13      1
22                Philadelphia, PA--NJ--DE--MD         9       49      7
23                           Phoenix--Mesa, AZ         5       16      3
24                            Portland, OR--WA        14       82      5
25                                Richmond, VA        13       69      8
26                                   Salem, OR         3       13      2
27                                  Tucson, AZ         4       30      5
28                          Virginia Beach, VA        25      225      7
29                      Washington, DC--VA--MD        27      265     14
30                 Westminster--Eldersburg, MD         3       26      8

In [127]:
get_descriptive(1992,2003) ## this is very similar to above results, but I am not sure if we should include cities with very small sample size

                                        NAME10  Nstation  Nsample  Nyear
0   Aberdeen--Bel Air South--Bel Air North, MD         3       60      6
1                                  Atlanta, GA        11      176      9
2                                Baltimore, MD        29      346     12
3                               Birmingham, AL         7       18      1
4                               Boise City, ID         3       16      3
5                           Boston, MA--NH--RI         4       22      3
6                            Charlotte, NC--SC         9       35      3
7                         Colorado Springs, CO         5       30      2
8            Dallas--Fort Worth--Arlington, TX        33      407      7
9                         Daphne--Fairhope, AL         1        3      1
10                                  Eugene, OR         4       45      5
11                            Fayetteville, NC         7       98      7
12                               Frederick, MD         1        7      1
13                              Greensboro, NC         7      108      5
14                                 Houston, TX        11      115      6
15                              Huntsville, AL         4       12      2
16                            Indianapolis, IN         6       64      4
17                               Knoxville, TN         5       10      2
18                       Lexington-Fayette, KY         4       34      5
19        Los Angeles--Long Beach--Anaheim, CA         7      289      7
20               Minneapolis--St. Paul, MN--WI        10      115      2
21                                  Mobile, AL         5       13      1
22                Philadelphia, PA--NJ--DE--MD         9       30      5
23                           Phoenix--Mesa, AZ         5       16      3
24                            Portland, OR--WA        14       82      5
25                                Richmond, VA        13       69      8
26                                   Salem, OR         3       13      2
27                                  Tucson, AZ         4       30      5
28                          Virginia Beach, VA        25      225      7
29                      Washington, DC--VA--MD        27      253     12
30                 Westminster--Eldersburg, MD         3       20      6

In [128]:
get_descriptive(1993,2003) ## this one decrease sample size a lot, should not use

                                        NAME10  Nstation  Nsample  Nyear
0   Aberdeen--Bel Air South--Bel Air North, MD         3       60      6
1                                  Atlanta, GA        11      176      9
2                                Baltimore, MD        24      328     11
3                               Birmingham, AL         7       18      1
4                               Boise City, ID         3       16      3
5                           Boston, MA--NH--RI         1       11      2
6                            Charlotte, NC--SC         8       12      2
7                         Colorado Springs, CO         1        1      1
8            Dallas--Fort Worth--Arlington, TX        29      309      6
9                         Daphne--Fairhope, AL         1        3      1
10                                  Eugene, OR         4       39      4
11                            Fayetteville, NC         7       97      6
12                               Frederick, MD         1        7      1
13                              Greensboro, NC         7      108      5
14                                 Houston, TX        10       77      5
15                              Huntsville, AL         4        8      1
16                            Indianapolis, IN         6       64      4
17                               Knoxville, TN         1        1      1
18                       Lexington-Fayette, KY         4       26      4
19        Los Angeles--Long Beach--Anaheim, CA         7      289      7
20               Minneapolis--St. Paul, MN--WI        10      115      2
21                                  Mobile, AL         5       13      1
22                Philadelphia, PA--NJ--DE--MD         4       19      4
23                           Phoenix--Mesa, AZ         2        6      2
24                            Portland, OR--WA        13       55      4
25                                Richmond, VA        12       60      7
26                                   Salem, OR         3       13      2
27                                  Tucson, AZ         4       30      5
28                          Virginia Beach, VA        25      185      6
29                      Washington, DC--VA--MD        22      224     11
30                 Westminster--Eldersburg, MD         3       20      6

In [150]:
export1=get_export_data(1992,2003)
export1.to_csv('station.csv')

In [153]:
export2=get_export_data2(1992,2003)
export2.to_csv('station_notime.csv')

## final notes: some cities/stations are with very few samples, we may delete them later. Now it is hard to decide how to define the threshold to drop samples. Therefore, I keep all the stations from 1992-2003.