In [149]:
import pandas as pd
import numpy as np

### This notebook describes sample distribution of the selected 3 urban areas. LA, Dallas and Baltimore

In [150]:
## read in data

subset_urban=pd.read_csv("subset_urban.csv" )  ## this is the file exported from "Jupyter Notebook_Urban Area and Contaminant Counts_WRZ" section 2.1
subset_urban.head()

,Unnamed: 0,ID_V4.02,Data_Source,Latest_Revision_Addition,EPA_Rain_Zone,State,LOCATION_Code,Station_Name,Jurisdiction_County,Jurisdiction_City,...,year,index_right,UACE10,AFFGEOID10,GEOID10,NAME10,LSAD10,UATYP10,ALAND10,AWATER10
0,0,1,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1992,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
1,1,2,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1993,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
2,2,3,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1993,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
3,3,4,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1996,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880
4,4,5,NSQD 1.1,Checked Nov 09_ 2007,3,AL,ALHUCHIP,Chase_Industrial_Park,Madison_County,City_of_Huntsville,...,1997,2899,40780,400C100US40780,40780,"Huntsville, AL",75,U,543239405,2684880

In [151]:
#creates variables containing all pollutants and dropped columns
pollutants=['Alkalinity, total as CaCO3 (mg/L)',\
            'pH','Temperature_C','TDS_mg/L','Conductivity (uS/cm @25ºC)','Chloride (mg/L)',\
            'TS (mg/L)','TSS (mg/L)','Turbidity_NTU','BOD5 as O2 (mg/L)','COD as O2 (mg/L)',\
            'DO as O2 (mg/L)','Total_Organic_Carbon_as_Carbon  (mg/L)',\
            'Total Coliform (colonies/100 mL)','Fecal Coliform (colonies/100 mL)','Fecal Streptococcus (colonies/100 mL)',\
           'Total E. Coli (colonies/100 mL)','Nitrogen Total (mg/L)',\
            'Nitrogen Kjeldahl Total (mg/L)','Nitrogen Total Organic (mg/L)','Ammonia (mg/L)',\
           'Nitrogen_Nitrite (mg/L as N)','Nitrogen_Nitrate (mg/L as N) ','N02+NO3 (mg/L as N)',\
           'Phosphorous Total as P (mg/L)','Phosphorous Filtered as P (mg/L)',\
            'Phosphate Ortho as P (mg/L)','Antimony  Total (ug/L)','Antimony  Filtered (ug/L)',\
           'Arsenic Total (ug/L)','Arsenic Filtered (ug/L)','Barium, total as Ba (ug/L)',\
           'Beryllium Total (ug/L)','Beryllium Filtered (ug/L)','Cadmium Total (ug/L)',\
            'Cadmium Filtered (ug/L)','Chromium Total (ug/L)','Chromium Filtered (ug/L)',\
           'Copper Total (ug/L)','Copper Filtered (ug/L)','Cyanide Total (ug/L)',\
           'Iron, Total as Fe (ug/L)','Iron, Filtered as Fe (ug/L)',\
            'Old Lead Total Before 1985 (ug/L)','Lead Total After 1984 (ug/L)',\
           'Lead Filtered After 1984 (ug/L)','Mercury Total (ug/L)','Mercury Filtered (ug/L)',\
           'Nickel Total (ug/L)','Nickel Filtered (ug/L)','Selenium  Total (ug/L)',\
           'Selenium  Filtered (ug/L)','Silver Total (ug/L)','Silver Filtered (ug/L)',\
           'Thallium Total (ug/L)','Thallium Filtered (ug/L)','Zinc Total (ug/L)',\
           'Zinc Filtered (ug/L)','Oil and Grease Total (mg/L)',\
            'Total_Petroleum_hydrocarbon (mg/L)','Acrolein (ug/L)','Acrylonitrile (ug/L)',\
            'Benzene (ug/L)','Bromoform (ug/L)','Carbon Tetrachloride (ug/L)',\
           'Chlorobenzene (ug/L)','Chlorodibromomethane (ug/L)','Chloroethane (ug/L)',\
           '2-Chloroethylvinylether (ug/L)','Chloroform (ug/L)','Dichlorobromoethane (ug/L)',\
           '1,1-Dichloroethane (ug/L)','1,2-Dichloroethane (ug/L)','1,1-Dichloroethylene (ug/L)',\
           '1,2-Dichloropropane (ug/L)','trans-1,3-Dichloropropene (ug/L)',\
           '1,3-Dichloropropylene (ug/L)','Ethylbenzene (ug/L)','Methylbromide (ug/L)',\
           'Methylchloride (ug/L)','Methylenechloride (ug/L)',\
            '1,1,2,2-Tetrachloroethane (ug/L)','Tetrachloroethylene (ug/L)','Trichlorofluoromethane (ug/L)',\
           'Toluene (ug/L)','1,2-Trans-dichloroetylene (ug/L)','1,1,1-Trichloroethane (ug/L)',\
           '1,1,2-Trichloroethane (ug/L)','Trichloroethylene (ug/L)','Vinylchloride (ug/L)',] ## list slightly modified WRZ

# LA city

In [152]:
## subset data to only pollutants, stations year and data columns 

ladata=subset_urban.loc[subset_urban['NAME10']=='Los Angeles--Long Beach--Anaheim, CA']
Collist=['Station_Name','year','date','NAME10']+pollutants
ladata2=ladata[Collist]
ladata2.head()

,Station_Name,year,date,NAME10,"Alkalinity, total as CaCO3 (mg/L)",pH,Temperature_C,TDS_mg/L,Conductivity (uS/cm @25ºC),Chloride (mg/L),...,Methylenechloride (ug/L),"1,1,2,2-Tetrachloroethane (ug/L)",Tetrachloroethylene (ug/L),Trichlorofluoromethane (ug/L),Toluene (ug/L),"1,2-Trans-dichloroetylene (ug/L)","1,1,1-Trichloroethane (ug/L)","1,1,2-Trichloroethane (ug/L)",Trichloroethylene (ug/L),Vinylchloride (ug/L)
433,7_01_Los_Angeles,1997,1997-11-26,"Los Angeles--Long Beach--Anaheim, CA",NaN,NaN,NaN,200,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
434,7_01_Los_Angeles,1998,1998-01-09,"Los Angeles--Long Beach--Anaheim, CA",NaN,7.2,NaN,26,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
435,7_01_Los_Angeles,1998,1998-02-14,"Los Angeles--Long Beach--Anaheim, CA",NaN,8.8,NaN,16,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
436,7_01_Los_Angeles,1998,1998-03-05,"Los Angeles--Long Beach--Anaheim, CA",NaN,6.7,NaN,52,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
437,7_01_Los_Angeles,1999,1999-01-25,"Los Angeles--Long Beach--Anaheim, CA",NaN,8.1,NaN,110,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
## count null values in each pollutants columns
lanull=ladata2[pollutants].isnull().sum().to_frame().sort_values(by=0, ascending=True)
lanull.head()

                                0
Lead Total After 1984 (ug/L)  138
Cadmium Total (ug/L)          139
Copper Total (ug/L)           140
Nickel Total (ug/L)           140
Chromium Total (ug/L)         141

In [154]:
## drop columns which contain NA values larger than 300, 300 is selected after some trial and errors to ensure the 
## inclusion of some important pollutant categories, can be modified later

pollutant_la=list(lanull[lanull[0]<300].index)
print(pollutant_la)
len(pollutant_la)

['Lead Total After 1984 (ug/L)', 'Cadmium Total (ug/L)', 'Copper Total (ug/L)', 'Nickel Total (ug/L)', 'Chromium Total (ug/L)', 'Copper Filtered (ug/L)', 'Zinc Filtered (ug/L)', 'Lead Filtered After 1984 (ug/L)', 'Zinc Total (ug/L)', 'Chromium Filtered (ug/L)', 'Arsenic Total (ug/L)', 'Nickel Filtered (ug/L)', 'Cadmium Filtered (ug/L)', 'Iron, Total as Fe (ug/L)', 'COD as O2 (mg/L)', 'Arsenic Filtered (ug/L)', 'Silver Filtered (ug/L)', 'Silver Total (ug/L)', 'Selenium  Filtered (ug/L)', 'Selenium  Total (ug/L)', 'Nitrogen Kjeldahl Total (mg/L)', 'Iron, Filtered as Fe (ug/L)', 'Antimony  Filtered (ug/L)', 'Beryllium Total (ug/L)', 'Antimony  Total (ug/L)', 'Barium, total as Ba (ug/L)', 'Thallium Filtered (ug/L)', 'Thallium Total (ug/L)', 'pH', 'Ammonia (mg/L)', 'Mercury Filtered (ug/L)', 'Mercury Total (ug/L)', 'Nitrogen_Nitrate (mg/L as N) ', 'Nitrogen_Nitrite (mg/L as N)', 'TSS (mg/L)', 'Turbidity_NTU', 'Phosphorous Total as P (mg/L)', 'Total_Organic_Carbon_as_Carbon  (mg/L)', 'TDS_mg/L', 'Conductivity (uS/cm @25ºC)', 'Alkalinity, total as CaCO3 (mg/L)', 'Phosphorous Filtered as P (mg/L)', 'Chloride (mg/L)', 'Beryllium Filtered (ug/L)']

44

In [155]:
## subset la data by keeping the pollutants with fewer than 300 missing values

ladata3=ladata2[pollutant_la+['Station_Name','year','date','NAME10']]
ladata3.head()

,Lead Total After 1984 (ug/L),Cadmium Total (ug/L),Copper Total (ug/L),Nickel Total (ug/L),Chromium Total (ug/L),Copper Filtered (ug/L),Zinc Filtered (ug/L),Lead Filtered After 1984 (ug/L),Zinc Total (ug/L),Chromium Filtered (ug/L),...,TDS_mg/L,Conductivity (uS/cm @25ºC),"Alkalinity, total as CaCO3 (mg/L)",Phosphorous Filtered as P (mg/L),Chloride (mg/L),Beryllium Filtered (ug/L),Station_Name,year,date,NAME10
433,81,1.1,49,45,7.2,42,250,7.9,280,<2,...,200,NaN,NaN,NaN,NaN,NaN,7_01_Los_Angeles,1997,1997-11-26,"Los Angeles--Long Beach--Anaheim, CA"
434,67,0.71,23,<5,2.9,5.4,31,1.8,180,<2,...,26,NaN,NaN,NaN,NaN,NaN,7_01_Los_Angeles,1998,1998-01-09,"Los Angeles--Long Beach--Anaheim, CA"
435,2.3,<0.5,NaN,30,7,NaN,NaN,1,NaN,6.5,...,16,NaN,NaN,NaN,NaN,NaN,7_01_Los_Angeles,1998,1998-02-14,"Los Angeles--Long Beach--Anaheim, CA"
436,41,<0.5,NaN,<5,2.2,NaN,50,1.2,<5,<2,...,52,NaN,NaN,NaN,NaN,NaN,7_01_Los_Angeles,1998,1998-03-05,"Los Angeles--Long Beach--Anaheim, CA"
437,225,2.4,110,27,35,10,18,0.94,750,1.2,...,110,NaN,NaN,NaN,NaN,NaN,7_01_Los_Angeles,1999,1999-01-25,"Los Angeles--Long Beach--Anaheim, CA"

In [156]:
## drop rows with more than 5 missing values in columns, check the sample size

ladata4=ladata3[ladata3.isnull().sum(axis=1)<5]  ## tolerate at most 5 missing values
ladata4.shape

(408, 48)

In [157]:
ladata5=ladata4.reset_index().drop(['index'],axis=1)
ladata5.to_csv('lada_pollutant.csv')

In [158]:
#counts number of years in the urban area

la_year_count = ladata4.groupby('year').count()['NAME10']
print(la_year_count)

year
1995     22
1996     75
1997     30
1998    105
1999     58
2000     70
2001     48
Name: NAME10, dtype: int64

In [159]:
#counts number of stations in the urban area

la_station_count=ladata4.groupby('Station_Name').count()['NAME10']
print(la_station_count)
print(la_station_count.shape[0])

Station_Name
Browns_Creek_Rinaldi_Street                                    9
Dominguez_Channel_at_116th_St_and_Isis Ave                    77
LA_Drain_D-2361_Grand_Ave_and_21st_St                         11
Private_Drain_314_Firestone_Blvd_Phoebe_Ave                   11
Project_1202_at_Wilmington_Ave_and_220th_St                   58
Project_1402_near_Foothill_Blvd_and_Don_Diablo_Dr              5
Project_156_at_Concord_St_near_W_Wilson_Ave                   47
Project_1_Alcoa_Ave_and_Randolph_St                            6
Project_3857_Hamlin_St_and_Oso_Ave                             3
Project_404_at_La_Cadena_Ave_and_West_Duarte_Rd               40
Project_474_at_Nordoff_St_Near_California_State_University    50
Project_5401_Redondo_Ave_11th_ St                              9
Project_558_Paseo_Lunado_and_Via_Anacapa                       8
Project_620_at_Glenwood_Rd_Bruce_Ave                          42
Santa_Monica_Pier_Drain_at_Appian_Way                         32
Name: NAME10, dtype: int64
15

# Dallas

In [160]:
## subset data to only pollutants, stations year and data columns 

dallasdata=subset_urban.loc[subset_urban['NAME10']=='Dallas--Fort Worth--Arlington, TX']
Collist=['Station_Name','year','date','NAME10']+pollutants
dallasdata2=dallasdata[Collist]
dallasdata2.head()

,Station_Name,year,date,NAME10,"Alkalinity, total as CaCO3 (mg/L)",pH,Temperature_C,TDS_mg/L,Conductivity (uS/cm @25ºC),Chloride (mg/L),...,Methylenechloride (ug/L),"1,1,2,2-Tetrachloroethane (ug/L)",Tetrachloroethylene (ug/L),Trichlorofluoromethane (ug/L),Toluene (ug/L),"1,2-Trans-dichloroetylene (ug/L)","1,1,1-Trichloroethane (ug/L)","1,1,2-Trichloroethane (ug/L)",Trichloroethylene (ug/L),Vinylchloride (ug/L)
4384,The_Parks_mall_AC603,1992,1992-10-28,"Dallas--Fort Worth--Arlington, TX",NaN,8.0,21.0,70,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4385,The_Parks_mall_AC603,1992,1992-11-19,"Dallas--Fort Worth--Arlington, TX",NaN,7.9,17.0,62,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4386,The_Parks_mall_AC603,1992,1992-12-09,"Dallas--Fort Worth--Arlington, TX",NaN,7.6,8.5,37,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4387,The_Parks_mall_AC603,1993,1993-01-09,"Dallas--Fort Worth--Arlington, TX",NaN,7.9,9.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4388,The_Parks_mall_AC603,1993,1993-01-28,"Dallas--Fort Worth--Arlington, TX",NaN,7.5,12.0,74,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [161]:
## count null values in each pollutants columns
dallasnull=dallasdata2[pollutants].isnull().sum().to_frame().sort_values(by=0, ascending=True)
dallasnull.head()

                              0
Temperature_C                14
pH                           18
Cadmium Total (ug/L)         27
Oil and Grease Total (mg/L)  27
Arsenic Total (ug/L)         28

In [162]:
## drop columns which contain NA values larger than 100, 100 is selected after some trial and errors to ensure the 
## inclusion of some important pollutant categories, can be modified later

pollutant_dallas=list(dallasnull[dallasnull[0]<100].index)
print(pollutant_dallas)
len(pollutant_dallas)

['Temperature_C', 'pH', 'Cadmium Total (ug/L)', 'Oil and Grease Total (mg/L)', 'Arsenic Total (ug/L)', 'Fecal Coliform (colonies/100 mL)', 'Lead Total After 1984 (ug/L)', 'Chromium Total (ug/L)', 'Fecal Streptococcus (colonies/100 mL)', 'Phosphorous Filtered as P (mg/L)', 'N02+NO3 (mg/L as N)', 'Nitrogen Kjeldahl Total (mg/L)', 'Zinc Total (ug/L)', 'COD as O2 (mg/L)', 'Copper Total (ug/L)', 'Phosphorous Total as P (mg/L)', 'TSS (mg/L)', 'TDS_mg/L', 'BOD5 as O2 (mg/L)']

19

In [163]:
## subset la data by keeping the pollutants with fewer than 300 missing values

dallasdata3=dallasdata2[pollutant_dallas+['Station_Name','year','date','NAME10']]
dallasdata3.head()

,Temperature_C,pH,Cadmium Total (ug/L),Oil and Grease Total (mg/L),Arsenic Total (ug/L),Fecal Coliform (colonies/100 mL),Lead Total After 1984 (ug/L),Chromium Total (ug/L),Fecal Streptococcus (colonies/100 mL),Phosphorous Filtered as P (mg/L),...,COD as O2 (mg/L),Copper Total (ug/L),Phosphorous Total as P (mg/L),TSS (mg/L),TDS_mg/L,BOD5 as O2 (mg/L),Station_Name,year,date,NAME10
4384,21.0,8.0,<1,<1,2,36000,65,13,25000,0.08,...,130,9,0.2,62,70,8.3,The_Parks_mall_AC603,1992,1992-10-28,"Dallas--Fort Worth--Arlington, TX"
4385,17.0,7.9,<1,<1,<1,16000,16,<1,16000,0.01,...,23,2,0.06,3,62,4,The_Parks_mall_AC603,1992,1992-11-19,"Dallas--Fort Worth--Arlington, TX"
4386,8.5,7.6,<1,6,1,8700,30,<1,82000,0.04,...,41,4,0.09,40,37,5.4,The_Parks_mall_AC603,1992,1992-12-09,"Dallas--Fort Worth--Arlington, TX"
4387,9.0,7.9,NaN,4,<1,3300,NaN,NaN,27000,<0.01,...,49,NaN,0.06,72,NaN,3,The_Parks_mall_AC603,1993,1993-01-09,"Dallas--Fort Worth--Arlington, TX"
4388,12.0,7.5,<1,2,2,500,34,8,1700,0.03,...,39,4,0.07,15,74,NaN,The_Parks_mall_AC603,1993,1993-01-28,"Dallas--Fort Worth--Arlington, TX"

In [164]:
## drop rows with more than 5 missing values in columns, check the sample size

dallasdata4=dallasdata3[dallasdata3.isnull().sum(axis=1)<2]  ## tolerate at most 5 missing values
dallasdata4.shape

(422, 23)

In [165]:
dallasdata5=dallasdata4.reset_index().drop(['index'],axis=1)
dallasdata5.to_csv('dallas_pollutant.csv')

In [166]:
#counts number of years in the urban area

dallas_year_count = dallasdata4.groupby('year').count()['NAME10']
print(dallas_year_count)

year
1992    101
1993     67
1997     65
1998     43
1999     49
2000     46
2001     51
Name: NAME10, dtype: int64

In [167]:
#counts number of stations in the urban area

dallas_station_count=dallasdata4.groupby('Station_Name').count()['NAME10']
print(dallas_station_count)
print(dallas_station_count.shape[0])

Station_Name
Ash_Creek_55                           6
Bachman_Branch_DH901                   6
Bastille_St_325                       18
Bear_Cr_IR501                         18
Beck_Brach_PU704                      19
Clear_FK_Trin_R_TRI_STG1               7
Cottonwood_Branch_Trib_IM504          22
Deer_Creek_TH904                      10
Dry_Branch_CRA1                       19
Estrn_Hills_HS_EH1                    18
Hereford_Rd_II503                      7
I635_Outfall_at_CE_GC403               6
Joes_Cr_138                            6
Knights_Branch_34                     19
Mills_Branch_Tributary_GM404          21
Mountain_Creek_DH902                  12
Newton_Creek_189                      18
Pylon_St_PY1                          20
R_Legacy_PK_AR602                     17
Rowlett_Cr_PR701                       7
Sleepy_Hollow_St_GR402                 7
South_Mesquite_Bruton_Road__MC803      6
South_Mesquite_South_Parkway_MC802     7
South_mesquite_I635__MC801            19
Spring_Creek_PC702                    17
Spring_Creek_PI703                     7
The_Parks_mall_AC603                  19
Trib_To_Johnson_Creek_AI604            7
Trib_to_Duck_Creek_GI401              19
Trib_to_ELM_FK_II502                   7
Trib_to_W_FK_Tri_AR601                 7
West_Fk_Trinity_R_BEL1                 7
White_Rock_Creek_86                   17
Name: NAME10, dtype: int64
33

# Baltimore

In [168]:
## subset data to only pollutants, stations year and data columns 

btmdata=subset_urban.loc[subset_urban['NAME10']=='Baltimore, MD']
Collist=['Station_Name','year','date','NAME10']+pollutants
btmdata2=btmdata[Collist]
btmdata2.head()

,Station_Name,year,date,NAME10,"Alkalinity, total as CaCO3 (mg/L)",pH,Temperature_C,TDS_mg/L,Conductivity (uS/cm @25ºC),Chloride (mg/L),...,Methylenechloride (ug/L),"1,1,2,2-Tetrachloroethane (ug/L)",Tetrachloroethylene (ug/L),Trichlorofluoromethane (ug/L),Toluene (ug/L),"1,2-Trans-dichloroetylene (ug/L)","1,1,1-Trichloroethane (ug/L)","1,1,2-Trichloroethane (ug/L)",Trichloroethylene (ug/L),Vinylchloride (ug/L)
2670,Midway_industrial_park_MW,1992,1992-07-31,"Baltimore, MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2671,Midway_industrial_park_MW,1992,1992-08-28,"Baltimore, MD",NaN,NaN,NaN,33,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
2672,Midway_industrial_park_MW,1992,1992-09-25,"Baltimore, MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
2673,Odenton_OD,1992,1992-08-11,"Baltimore, MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
2674,Odenton_OD,1992,1992-09-10,"Baltimore, MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN

In [169]:
## count null values in each pollutants columns
btmnull=btmdata2[pollutants].isnull().sum().to_frame().sort_values(by=0, ascending=True)
btmnull.head()

                                0
N02+NO3 (mg/L as N)             3
Phosphorous Total as P (mg/L)   3
Nitrogen Kjeldahl Total (mg/L)  4
Zinc Total (ug/L)               4
TSS (mg/L)                      6

In [170]:
## drop columns which contain NA values larger than 100, 100 is selected after some trial and errors to ensure the 
## inclusion of some important pollutant categories, can be modified later

pollutant_btm=list(btmnull[btmnull[0]<100].index)
print(pollutant_btm)
len(pollutant_btm)

['N02+NO3 (mg/L as N)', 'Phosphorous Total as P (mg/L)', 'Nitrogen Kjeldahl Total (mg/L)', 'Zinc Total (ug/L)', 'TSS (mg/L)', 'Copper Total (ug/L)', 'Lead Total After 1984 (ug/L)', 'Cadmium Total (ug/L)', 'BOD5 as O2 (mg/L)']

9

In [171]:
## subset la data by keeping the pollutants with fewer than 300 missing values

btmdata3=btmdata2[pollutant_btm+['Station_Name','year','date','NAME10']]
btmdata3.head()

,N02+NO3 (mg/L as N),Phosphorous Total as P (mg/L),Nitrogen Kjeldahl Total (mg/L),Zinc Total (ug/L),TSS (mg/L),Copper Total (ug/L),Lead Total After 1984 (ug/L),Cadmium Total (ug/L),BOD5 as O2 (mg/L),Station_Name,year,date,NAME10
2670,0.26,0.28,1.1,200,NaN,15,7,<0.25,4,Midway_industrial_park_MW,1992,1992-07-31,"Baltimore, MD"
2671,0.47,1.29,2.8,172,330,25,12,0.6,14,Midway_industrial_park_MW,1992,1992-08-28,"Baltimore, MD"
2672,0.39,0.82,0.6,130,160,18,10,0.6,5,Midway_industrial_park_MW,1992,1992-09-25,"Baltimore, MD"
2673,1.1,1.34,1.7,130,18,9,<2.5,<0.25,8,Odenton_OD,1992,1992-08-11,"Baltimore, MD"
2674,0.67,0.3,<0.5,88,16,7,<2.5,1.1,7,Odenton_OD,1992,1992-09-10,"Baltimore, MD"

In [172]:
## drop rows with more than 2 missing values in columns, check the sample size

btmdata4=btmdata3[btmdata3.isnull().sum(axis=1)<2]  ## tolerate at most 2 missing values
btmdata4.shape

(402, 13)

In [173]:
btmdata5=btmdata4.reset_index().drop(['index'],axis=1)
btmdata5.to_csv('btm_pollutant.csv')

In [174]:
#counts number of years in the urban area

btm_year_count = btmdata4.groupby('year').count()['NAME10']
print(btm_year_count)

year
1992    21
1993    14
1994    25
1995    11
1996    21
1997    23
1998    19
1999    50
2000    50
2001    73
2002    46
2003    28
2004    21
Name: NAME10, dtype: int64

In [175]:
#counts number of stations in the urban area

btm_station_count=btmdata4.groupby('Station_Name').count()['NAME10']
print(btm_station_count)
print(btm_station_count.shape[0])

Station_Name
B_O_Wicomoco_and_Monroe_St                                      3
Brien_Run_BC                                                    3
Burnside_Drive                                                 28
Carrigan_Drive                                                 28
Dobbin_Center_DC                                                3
Dulaney_Valley_Road                                             8
Dulaney_Valley_Road_DV1FF_695_Baltimore_Beltway_interchange    32
FMC_Patapsco_Ave                                                3
Food_Market_FM                                                  3
Green_Moon_GM                                                   3
Hamilton_Avenue                                                90
Herring_Run_HR                                                  3
Homeland_HO                                                     3
Koppers_Avenue_ KO                                              3
Midway_industrial_park_MW                                       3
Murray_Hill_MH                                                  3
Oakland_Center_OC                                               3
Odenton_OD                                                      3
Parole_Plaza_PP                                                62
Pindell_School_Road                                            13
Pindell_School_Road_at_the_interchange_with_MD_32_PS1          24
Pindell_School_Road_at_the_interchange_with_MD_32_PS2          24
Rolling_Knolls_RK                                               3
Science_Drive_SC                                                3
Spring_Branch_Outfall_SB3                                      13
Spring_Branch_SC                                               26
Sunset_Drive_SD                                                 3
Tabasco_Creek_TC                                                3
White_Marsh_Run_WC                                              3
Name: NAME10, dtype: int64
29

# Washington DC

In [176]:
## subset data to only pollutants, stations year and data columns 

dcdata=subset_urban.loc[subset_urban['NAME10']=='Washington, DC--VA--MD']
Collist=['Station_Name','year','date','NAME10']+pollutants
dcdata2=dcdata[Collist]
dcdata2.head()

,Station_Name,year,date,NAME10,"Alkalinity, total as CaCO3 (mg/L)",pH,Temperature_C,TDS_mg/L,Conductivity (uS/cm @25ºC),Chloride (mg/L),...,Methylenechloride (ug/L),"1,1,2,2-Tetrachloroethane (ug/L)",Tetrachloroethylene (ug/L),Trichlorofluoromethane (ug/L),Toluene (ug/L),"1,2-Trans-dichloroetylene (ug/L)","1,1,1-Trichloroethane (ug/L)","1,1,2-Trichloroethane (ug/L)",Trichloroethylene (ug/L),Vinylchloride (ug/L)
3124,Candice_Estates_CE,1993,1993-12-10,"Washington, DC--VA--MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
3125,Candice_Estates_CE,1994,1994-03-21,"Washington, DC--VA--MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
3126,Candice_Estates_CE,1994,1994-11-21,"Washington, DC--VA--MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,<0.5,NaN,NaN,NaN,NaN,NaN
3127,DPWT_Colesville_Road_Maintenance_Depot,1996,1996-08-13,"Washington, DC--VA--MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3128,DPWT_Colesville_Road_Maintenance_Depot,1996,1996-09-04,"Washington, DC--VA--MD",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
## count null values in each pollutants columns
dcnull=dcdata2[pollutants].isnull().sum().to_frame().sort_values(by=0, ascending=True)
dcnull.head()

                                 0
Phosphorous Total as P (mg/L)   25
N02+NO3 (mg/L as N)             27
Nitrogen Kjeldahl Total (mg/L)  27
TSS (mg/L)                      27
BOD5 as O2 (mg/L)               34

In [178]:
## drop columns which contain NA values larger than 100, 100 is selected after some trial and errors to ensure the 
## inclusion of some important pollutant categories, can be modified later

pollutant_dc=list(dcnull[dcnull[0]<100].index)
print(pollutant_dc)
len(pollutant_dc)

['Phosphorous Total as P (mg/L)', 'N02+NO3 (mg/L as N)', 'Nitrogen Kjeldahl Total (mg/L)', 'TSS (mg/L)', 'BOD5 as O2 (mg/L)', 'Lead Total After 1984 (ug/L)', 'Copper Total (ug/L)', 'Cadmium Total (ug/L)', 'Zinc Total (ug/L)']

9

In [179]:
## subset la data by keeping the pollutants with fewer than 300 missing values

dcdata3=dcdata2[pollutant_dc+['Station_Name','year','date','NAME10']]
dcdata3.head()

,Phosphorous Total as P (mg/L),N02+NO3 (mg/L as N),Nitrogen Kjeldahl Total (mg/L),TSS (mg/L),BOD5 as O2 (mg/L),Lead Total After 1984 (ug/L),Copper Total (ug/L),Cadmium Total (ug/L),Zinc Total (ug/L),Station_Name,year,date,NAME10
3124,0.05,4.51,0.9,7,2.8,<2,4,<1,507,Candice_Estates_CE,1993,1993-12-10,"Washington, DC--VA--MD"
3125,0.15,0.85,<0.5,172,4.8,9,11,<1,261,Candice_Estates_CE,1994,1994-03-21,"Washington, DC--VA--MD"
3126,0.16,0.31,0.7,122,6.2,8,7.3,<0.25,150,Candice_Estates_CE,1994,1994-11-21,"Washington, DC--VA--MD"
3127,0.02,0.13,1.23,26.06,29.84,18.35,8.17,3.17,35.55,DPWT_Colesville_Road_Maintenance_Depot,1996,1996-08-13,"Washington, DC--VA--MD"
3128,0.02,0.13,1.54,57.55,20.12,23.67,10.61,4.25,67.62,DPWT_Colesville_Road_Maintenance_Depot,1996,1996-09-04,"Washington, DC--VA--MD"

In [180]:
## drop rows with more than 3 missing values in columns, check the sample size

dcdata4=dcdata3[dcdata3.isnull().sum(axis=1)<3]  ## tolerate at most 3 missing values
dcdata4.shape

(300, 13)

In [181]:
dcdata5=dcdata4.reset_index().drop(['index'],axis=1)
dcdata5.to_csv('dc_pollutant.csv')

In [182]:
#counts number of years in the urban area

dc_year_count = dcdata4.groupby('year').count()['NAME10']
print(dc_year_count)

year
1992    33
1993     6
1994    19
1995    33
1996    27
1997    27
1998    12
1999    34
2000    45
2001    18
2002    13
2003    18
2004    11
2005     4
Name: NAME10, dtype: int64

In [183]:
#counts number of stations in the urban area

dc_station_count=dcdata4.groupby('Station_Name').count()['NAME10']
print(dc_station_count)
print(dc_station_count.shape[0])

Station_Name
Boston_Boulevard                            3
Brightseat_Rd_S1                           26
Burtons_Ville_Crossing_BC                   3
Candice_Estates_CE                          3
Colonial_Village_CV2                        9
DPWT_Colesville_Road_Maintenance_Depot     31
Fairview_Park_Drive                         4
Flagstaff_Street_S2                       102
Green_Look_Place                            4
John_Hanson_S5                              3
Lakeview_Drive                              4
Little_Pimmet_LP1                           8
Maryland_50_Industrial_Park_S3              3
Oakton_Terrace_Road                         3
Onley_Road                                  2
Pennsy_Dr_N3                               28
Prosperity_Avenue                           2
Pumphrey_Drive                              2
Quaint_Acres                                3
Randolph_Street_RS3                         8
Rock_Ridge_Road                             3
Southlawn_Lane                              3
Stewart_April_Lane                         17
Sunset_Hills_Road                           5
Trades_Center_TC4                          12
Ventura                                     3
Wayne_Place_S4                              3
Wheaten_Plaza                               3
Name: NAME10, dtype: int64
28

# Virginia Beach

In [184]:
## subset data to only pollutants, stations year and data columns 

vgbdata=subset_urban.loc[subset_urban['NAME10']=='Virginia Beach, VA']
Collist=['Station_Name','year','date','NAME10']+pollutants
vgbdata2=vgbdata[Collist]
vgbdata2.head()

,Station_Name,year,date,NAME10,"Alkalinity, total as CaCO3 (mg/L)",pH,Temperature_C,TDS_mg/L,Conductivity (uS/cm @25ºC),Chloride (mg/L),...,Methylenechloride (ug/L),"1,1,2,2-Tetrachloroethane (ug/L)",Tetrachloroethylene (ug/L),Trichlorofluoromethane (ug/L),Toluene (ug/L),"1,2-Trans-dichloroetylene (ug/L)","1,1,1-Trichloroethane (ug/L)","1,1,2-Trichloroethane (ug/L)",Trichloroethylene (ug/L),Vinylchloride (ug/L)
5075,Briarfield_Drive_C1A,1997,1997-11-01,"Virginia Beach, VA",NaN,NaN,NaN,84,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5076,Briarfield_Drive_C1A,1998,1998-01-13,"Virginia Beach, VA",NaN,NaN,NaN,56,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5077,Briarfield_Drive_C1A,1998,1998-02-04,"Virginia Beach, VA",NaN,NaN,NaN,61,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5078,Briarfield_Drive_C1A,1998,1998-04-09,"Virginia Beach, VA",NaN,NaN,NaN,82,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5079,Briarfield_Drive_C1A,1998,1998-06-10,"Virginia Beach, VA",NaN,NaN,NaN,53,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [185]:
## count null values in each pollutants columns
vgbnull=vgbdata2[pollutants].isnull().sum().to_frame().sort_values(by=0, ascending=True)
vgbnull.head()

                                 0
Nitrogen Kjeldahl Total (mg/L)  57
TSS (mg/L)                      59
TDS_mg/L                        61
COD as O2 (mg/L)                61
BOD5 as O2 (mg/L)               62

In [186]:
## drop columns which contain NA values larger than 200, 200 is selected after some trial and errors to ensure the 
## inclusion of some important pollutant categories, can be modified later

pollutant_vgb=list(vgbnull[vgbnull[0]<200].index)
print(pollutant_vgb)
len(pollutant_vgb)

['Nitrogen Kjeldahl Total (mg/L)', 'TSS (mg/L)', 'TDS_mg/L', 'COD as O2 (mg/L)', 'BOD5 as O2 (mg/L)', 'Phosphorous Total as P (mg/L)', 'Ammonia (mg/L)', 'Phosphorous Filtered as P (mg/L)', 'N02+NO3 (mg/L as N)']

9

In [187]:
## subset la data by keeping the pollutants with fewer than 300 missing values

vgbdata3=vgbdata2[pollutant_vgb+['Station_Name','year','date','NAME10']]
vgbdata3.head()

,Nitrogen Kjeldahl Total (mg/L),TSS (mg/L),TDS_mg/L,COD as O2 (mg/L),BOD5 as O2 (mg/L),Phosphorous Total as P (mg/L),Ammonia (mg/L),Phosphorous Filtered as P (mg/L),N02+NO3 (mg/L as N),Station_Name,year,date,NAME10
5075,1.54,22,84,37,3,0.43,0.4,0.33,0.63,Briarfield_Drive_C1A,1997,1997-11-01,"Virginia Beach, VA"
5076,1.33,50,56,72,20,0.41,0.2,0.11,0.55,Briarfield_Drive_C1A,1998,1998-01-13,"Virginia Beach, VA"
5077,1.13,58,61,39,3,0.33,0.26,0.14,0.41,Briarfield_Drive_C1A,1998,1998-02-04,"Virginia Beach, VA"
5078,1.97,78,82,77,15,0.51,0.28,0.17,0.49,Briarfield_Drive_C1A,1998,1998-04-09,"Virginia Beach, VA"
5079,1.64,28,53,79,8,0.3,0.77,0.17,1.27,Briarfield_Drive_C1A,1998,1998-06-10,"Virginia Beach, VA"

In [188]:
## drop rows with more than 5 missing values in columns, check the sample size

vgbdata4=vgbdata3[vgbdata3.isnull().sum(axis=1)<2]  ## tolerate at most 5 missing values
vgbdata4.shape

(671, 13)

In [189]:
vgbdata5=vgbdata4.reset_index().drop(['index'],axis=1)
vgbdata5.to_csv('vgb_pollutant.csv')

In [190]:
#counts number of years in the urban area

vgb_year_count = vgbdata4.groupby('year').count()['NAME10']
print(vgb_year_count)

year
1992     42
1993     43
1994     18
1995     67
1996    102
1997     98
1998     93
1999    133
2000     52
2001     23
Name: NAME10, dtype: int64

In [191]:
#counts number of stations in the urban area

vgb_station_count=vgbdata4.groupby('Station_Name').count()['NAME10']
print(vgb_station_count)
print(vgb_station_count.shape[0])

Station_Name
Armisted_Avenue_N1                           33
Bay_Avenue_H4                                16
Bow_Creek_V1                                 30
Briarfield_Drive_C1A                          8
Cavalier_Industrial_Park_C5                   8
Church_Land_Shopping_Center_P3               23
Commerce_Drive_H1                            18
Cradock_Shopping_Center_P1                   25
Edgefield_Apartments_P4                      24
Etheridge_rd_Mt_Pleasant_Rd_C1                7
Glendale_Road_NN1                             9
Hampton_Club_H3                              17
Haygood_V3                                   38
Holland_Road_V5                              32
Horse_Run_Ditch_C3                           22
Hunningdon_Lakes_C2                          19
Liitle_Creek_Road_N3                         35
Military_Circle_N4                           35
Mingee_Drive_H2                              18
Modoc_Avenue_N2                              37
Oyster_Point_Park_Jefferson_Ave_NN4          13
Oyster_Point_Park_Thimble_Shoals_Blvd_NN5    16
Patrick_Henry_Mall_NN3                       12
Salem_Road_V2                                36
Sewels_Point_N5                              35
Shields_Road_NN2                             10
South_Hampton_P5                             23
Viking_Drive_V4                              35
West_Park_Homes_P2                           23
Woodford_Square_Along_Battlefield_Blvd_C4    14
Name: NAME10, dtype: int64
30

# Some trials to find common pollutants in multiple urban areas

In [192]:
## Common pollutants in la, btm, dallas, dc and denver

list(set(pollutant_vgb) & set(pollutant_la)& set(pollutant_btm)& set(pollutant_dallas)& set(pollutant_dc))

['Phosphorous Total as P (mg/L)',
 'Nitrogen Kjeldahl Total (mg/L)',
 'TSS (mg/L)']

In [193]:
## Common pollutants in la, btm and dallas, this is good

list(set(pollutant_la)& set(pollutant_btm)& set(pollutant_dallas))

['Lead Total After 1984 (ug/L)',
 'Cadmium Total (ug/L)',
 'Phosphorous Total as P (mg/L)',
 'Zinc Total (ug/L)',
 'TSS (mg/L)',
 'Copper Total (ug/L)',
 'Nitrogen Kjeldahl Total (mg/L)']